<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="EvD-SS-D9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes table-->
        <scene sceneID="MAm-l0-DQT">
            <objects>
                <tableViewController title="Sent Memes table" id="4kJ-aW-17N" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0L-au-bqg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="PHv-E5-fWK">
                                <rect key="frame" x="0.0" y="92" width="768" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHv-E5-fWK" id="dCN-0u-bYi">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kJ-aW-17N" id="nxb-Io-cGY"/>
                            <outlet property="delegate" destination="4kJ-aW-17N" id="250-84-fOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MagicVideo" id="BXJ-mb-QsW">
                        <barButtonItem key="backBarButtonItem" title="MagicVideo" id="slu-67-WJx"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="tfl-sh-xEe">
                            <connections>
                                <action selector="ActionEdit:" destination="4kJ-aW-17N" id="LkT-nO-Cky"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mfb-OM-qVK">
                            <connections>
                                <segue destination="2SR-lE-iDw" kind="modal" identifier="fromtable" modalTransitionStyle="crossDissolve" id="XKI-Rp-OVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEdit" destination="tfl-sh-xEe" id="8tn-zZ-Kdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDS-LQ-MLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-765"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="04X-Yf-yeL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="e3a-V9-Hdq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZS-Qy-2SV"/>
                        <viewControllerLayoutGuide type="bottom" id="PWV-zs-gDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYZ-fq-nPM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-tI-ehS">
                                <rect key="frame" x="182" y="244" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R76-RZ-BK3">
                                <rect key="frame" x="296" y="77" width="177" height="137"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-88-Oxe">
                                <rect key="frame" x="182" y="312" width="417" height="30"/>
                                <state key="normal" title="Catégorie"/>
                                <connections>
                                    <segue destination="XQl-3K-B4V" kind="popover" identifier="fromDetailCategorie" popoverAnchorView="Ne1-88-Oxe" id="hgt-Td-uiE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Lc-tgs">
                                <rect key="frame" x="182" y="576" width="417" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="ActionButton:" destination="e3a-V9-Hdq" eventType="touchUpInside" id="0bJ-mQ-9VU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-nG-76Q">
                                <rect key="frame" x="182" y="421" width="183" height="30"/>
                                <state key="normal" title="Activer au demarrage"/>
                                <connections>
                                    <action selector="ActionActiverDemarrage:" destination="e3a-V9-Hdq" eventType="touchUpInside" id="XAK-SB-034"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-k6-sEa">
                                <rect key="frame" x="437" y="421" width="173" height="30"/>
                                <state key="normal" title="Desactiver au demarrage"/>
                                <connections>
                                    <action selector="ActionDesactiverDemarrage:" destination="e3a-V9-Hdq" eventType="touchUpInside" id="FVz-CS-Fdi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-EF-CCi">
                                <rect key="frame" x="346" y="470" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.52135220859999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaG-nG-76Q" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="162" id="BiP-fG-5Ue"/>
                            <constraint firstItem="WHe-EF-CCi" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="326" id="CbG-H1-ek6"/>
                            <constraint firstItem="wh0-Lc-tgs" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="162" id="GRe-p0-q7D"/>
                            <constraint firstItem="Ne1-88-Oxe" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="162" id="Jny-iI-VWr"/>
                            <constraint firstItem="Ne1-88-Oxe" firstAttribute="top" secondItem="uMV-tI-ehS" secondAttribute="bottom" constant="38" id="R9v-fg-fh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHe-EF-CCi" secondAttribute="trailing" constant="323" id="TpE-P9-ZfV"/>
                            <constraint firstItem="R76-RZ-BK3" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="276" id="VTI-dO-vq2"/>
                            <constraint firstItem="Nyw-k6-sEa" firstAttribute="top" secondItem="Ne1-88-Oxe" secondAttribute="bottom" constant="79" id="WRY-4P-Z7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyw-k6-sEa" secondAttribute="trailing" constant="138" id="ZDx-Yd-SfH"/>
                            <constraint firstItem="R76-RZ-BK3" firstAttribute="top" secondItem="ZZS-Qy-2SV" secondAttribute="bottom" constant="57" id="bo7-de-C6N"/>
                            <constraint firstItem="WHe-EF-CCi" firstAttribute="leading" secondItem="zaG-nG-76Q" secondAttribute="trailing" constant="-19" id="d1u-vB-eAa"/>
                            <constraint firstItem="Nyw-k6-sEa" firstAttribute="leading" secondItem="zaG-nG-76Q" secondAttribute="trailing" constant="72" id="ezR-Iq-kui"/>
                            <constraint firstItem="uMV-tI-ehS" firstAttribute="leading" secondItem="hYZ-fq-nPM" secondAttribute="leadingMargin" constant="162" id="lsE-uj-XiG"/>
                            <constraint firstItem="PWV-zs-gDp" firstAttribute="top" secondItem="wh0-Lc-tgs" secondAttribute="bottom" constant="418" id="ngz-FC-a6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMV-tI-ehS" secondAttribute="trailing" constant="149" id="nue-G8-zYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wh0-Lc-tgs" secondAttribute="trailing" constant="149" id="pdP-rb-8Jg"/>
                            <constraint firstItem="Nyw-k6-sEa" firstAttribute="leading" secondItem="WHe-EF-CCi" secondAttribute="trailing" constant="12" id="psZ-VK-F0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne1-88-Oxe" secondAttribute="trailing" constant="149" id="qbB-va-M4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R76-RZ-BK3" secondAttribute="trailing" constant="275" id="ruR-Mi-xub"/>
                            <constraint firstItem="zaG-nG-76Q" firstAttribute="top" secondItem="Ne1-88-Oxe" secondAttribute="bottom" constant="79" id="uBU-pg-KRu"/>
                            <constraint firstItem="uMV-tI-ehS" firstAttribute="top" secondItem="R76-RZ-BK3" secondAttribute="bottom" constant="30" id="yq5-1h-JcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="R76-RZ-BK3" id="RLo-FG-XKI"/>
                        <outlet property="okButton" destination="WHe-EF-CCi" id="mN8-J7-KI8"/>
                        <outlet property="titre" destination="uMV-tI-ehS" id="xbs-wc-BF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-kh-96Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="1502"/>
        </scene>
        <!--Liste Video-->
        <scene sceneID="AaU-27-K7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvD-SS-D9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste Video" id="HiS-8M-L7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hn-ws-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kJ-aW-17N" kind="relationship" relationship="rootViewController" id="trt-V4-l1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-iV-CdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-813"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="p6I-zQ-C7I">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="4Jg-h3-4jr" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qi-nQ-CDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qgB-kb-DIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caa-b1-CgU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-so-ZHA" customClass="AAPLCameraPreviewView">
                                <rect key="frame" x="-4" y="0.0" width="776" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-3l-63D">
                                        <rect key="frame" x="444" y="962" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="4Jg-h3-4jr" eventType="touchUpInside" id="jQU-ce-LDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-ty-jKx">
                                        <rect key="frame" x="32" y="962" width="300" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="4Jg-h3-4jr" eventType="touchUpInside" id="sk5-bh-XSP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-4h-GbZ">
                                        <rect key="frame" x="329" y="498" width="118" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Tap to resume"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeInterruptedSession:" destination="4Jg-h3-4jr" eventType="touchUpInside" id="OCr-wC-cAO"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-Ky-fSW">
                                        <rect key="frame" x="312" y="501" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Tbp-ty-jKx" firstAttribute="top" secondItem="WKa-3l-63D" secondAttribute="top" id="0y7-rk-RSP"/>
                                    <constraint firstItem="Tbp-ty-jKx" firstAttribute="bottom" secondItem="WKa-3l-63D" secondAttribute="bottom" id="CFR-hD-U16"/>
                                    <constraint firstItem="Tbp-ty-jKx" firstAttribute="width" secondItem="WKa-3l-63D" secondAttribute="width" id="HxP-Ik-jqx"/>
                                    <constraint firstItem="4rT-Ky-fSW" firstAttribute="centerX" secondItem="pAm-so-ZHA" secondAttribute="centerX" id="U79-YS-Nv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbp-ty-jKx" secondAttribute="bottom" constant="26" id="UKq-MD-1sY"/>
                                    <constraint firstItem="Tbp-ty-jKx" firstAttribute="leading" secondItem="pAm-so-ZHA" secondAttribute="leading" constant="32" id="XZW-ZQ-gjI"/>
                                    <constraint firstItem="4rT-Ky-fSW" firstAttribute="centerY" secondItem="pAm-so-ZHA" secondAttribute="centerY" id="bjZ-rt-1Eh"/>
                                    <constraint firstItem="4rT-Ky-fSW" firstAttribute="centerX" secondItem="pAm-so-ZHA" secondAttribute="centerX" id="cHR-vy-h9N"/>
                                    <constraint firstAttribute="bottom" secondItem="WKa-3l-63D" secondAttribute="bottom" constant="26" id="cNr-7H-SwE"/>
                                    <constraint firstItem="HIX-4h-GbZ" firstAttribute="centerX" secondItem="pAm-so-ZHA" secondAttribute="centerX" id="dDB-RR-Twq"/>
                                    <constraint firstItem="WKa-3l-63D" firstAttribute="leading" secondItem="Tbp-ty-jKx" secondAttribute="trailing" constant="112" id="rQ8-83-UKU"/>
                                    <constraint firstAttribute="trailing" secondItem="WKa-3l-63D" secondAttribute="trailing" constant="32" id="uDq-Gd-rSw"/>
                                    <constraint firstItem="HIX-4h-GbZ" firstAttribute="centerY" secondItem="pAm-so-ZHA" secondAttribute="centerY" id="vYY-PE-4Ie"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHR-vy-h9N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="76b-FU-Xdt" appends="YES" id="JkF-Js-w8X"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pAm-so-ZHA" firstAttribute="top" secondItem="caa-b1-CgU" secondAttribute="top" id="2fr-Cm-L9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAm-so-ZHA" secondAttribute="trailing" constant="-24" id="Fnh-sj-6Cg"/>
                            <constraint firstAttribute="bottom" secondItem="pAm-so-ZHA" secondAttribute="bottom" id="LW7-MU-A6g"/>
                            <constraint firstItem="pAm-so-ZHA" firstAttribute="leading" secondItem="caa-b1-CgU" secondAttribute="leadingMargin" constant="-24" id="Rcu-ka-HWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSy-xd-C4Z">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="p6u-bi-ZOH"/>
                        <barButtonItem key="rightBarButtonItem" title="Player" id="roQ-l9-dNL">
                            <connections>
                                <action selector="BTPlayer:" destination="4Jg-h3-4jr" id="ZJR-6M-VEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="WKa-3l-63D" id="0KA-1U-GuN"/>
                        <outlet property="cameraUnavailableLabel" destination="4rT-Ky-fSW" id="aX8-VD-8Tj"/>
                        <outlet property="playerButton" destination="roQ-l9-dNL" id="ckK-9Q-dO5"/>
                        <outlet property="previewView" destination="pAm-so-ZHA" id="dWp-oz-95W"/>
                        <outlet property="recordButton" destination="Tbp-ty-jKx" id="FKr-Ee-ji9"/>
                        <outlet property="resumeButton" destination="HIX-4h-GbZ" id="zbX-6H-cyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN0-0r-qEY" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="76b-FU-Xdt">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="4Jg-h3-4jr" id="B0I-eg-YzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8808" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26n-Sq-CkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="hkg-Ku-U0q" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w8q-uS-Ha3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8517203283" green="0.79981006499999996" blue="0.058039445410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rE9-Og-zxl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8517203283" green="0.79981006499999996" blue="0.058039445410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Jg-h3-4jr" kind="relationship" relationship="rootViewController" id="mY9-WM-54f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3A-fk-qFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7603" y="-109"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7pD-yD-25V">
            <objects>
                <viewController id="RiL-Ew-Hih" customClass="AAPLPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTB-ek-xCM"/>
                        <viewControllerLayoutGuide type="bottom" id="70d-lZ-bP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBb-hR-1XZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au8-Jb-7h6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="979"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-P3-Pfj">
                                        <rect key="frame" x="523" y="63" width="245" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CAY-fl-loz"/>
                                            <constraint firstAttribute="height" constant="31" id="REE-EY-CnI"/>
                                            <constraint firstAttribute="width" constant="245" id="ShZ-Fo-9B6"/>
                                            <constraint firstAttribute="width" constant="245" id="uyd-ZO-D65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CAY-fl-loz"/>
                                                <exclude reference="ShZ-Fo-9B6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hIS-P3-Pfj" secondAttribute="trailing" id="9BY-qI-qZC"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="centerY" secondItem="au8-Jb-7h6" secondAttribute="centerY" id="CZL-rY-I2r"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="leading" secondItem="au8-Jb-7h6" secondAttribute="leading" constant="191" id="FoW-1b-BRI"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="height" secondItem="au8-Jb-7h6" secondAttribute="height" id="JzF-tx-Mjs"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="width" secondItem="au8-Jb-7h6" secondAttribute="width" id="K0b-YM-cGR"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="centerX" secondItem="au8-Jb-7h6" secondAttribute="centerX" id="Lgu-P1-Q3b"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="centerY" secondItem="au8-Jb-7h6" secondAttribute="centerY" id="Pq1-Io-gIr"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="width" secondItem="au8-Jb-7h6" secondAttribute="width" id="ZrQ-t0-tly"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="height" secondItem="au8-Jb-7h6" secondAttribute="height" id="auc-uf-T2w"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="leading" secondItem="au8-Jb-7h6" secondAttribute="leading" constant="191" id="geE-eo-REC"/>
                                    <constraint firstItem="hIS-P3-Pfj" firstAttribute="top" secondItem="au8-Jb-7h6" secondAttribute="top" constant="63" id="xM1-E3-eqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZL-rY-I2r"/>
                                        <exclude reference="FoW-1b-BRI"/>
                                        <exclude reference="JzF-tx-Mjs"/>
                                        <exclude reference="K0b-YM-cGR"/>
                                        <exclude reference="Lgu-P1-Q3b"/>
                                        <exclude reference="Pq1-Io-gIr"/>
                                        <exclude reference="ZrQ-t0-tly"/>
                                        <exclude reference="auc-uf-T2w"/>
                                        <exclude reference="geE-eo-REC"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-mz-UQY">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="play" id="fRx-aI-6Yu">
                                        <connections>
                                            <action selector="playButtonTapped:" destination="RiL-Ew-Hih" id="UmZ-Fr-nOe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="cb8-Qw-QZ8">
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="RiL-Ew-Hih" id="O8u-lo-b34"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ucO-vo-Mp5"/>
                                    <barButtonItem title="Title" id="TML-lB-gyi">
                                        <connections>
                                            <segue destination="Xka-IB-x7e" kind="popover" identifier="fromPlayerTitre" popoverAnchorBarButtonItem="TML-lB-gyi" id="u4a-dr-hhw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1q3-s3-DZJ"/>
                                    <barButtonItem title="Category" id="cig-nJ-6kK">
                                        <connections>
                                            <segue destination="XQl-3K-B4V" kind="popover" identifier="fromPlayer" popoverAnchorBarButtonItem="cig-nJ-6kK" id="JkJ-ea-PYS">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U0O-2x-feP"/>
                                    <barButtonItem title="Library" id="zeN-Zg-K8S">
                                        <connections>
                                            <action selector="loadMoviesFromCameraRoll:" destination="RiL-Ew-Hih" id="a7l-9U-WIR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="OL1-YT-9rk"/>
                                    <barButtonItem title="Item" systemItem="camera" id="Zby-WH-x5N">
                                        <connections>
                                            <segue destination="hkg-Ku-U0q" kind="modal" identifier="fromPlayerCategory" modalTransitionStyle="crossDissolve" id="Csp-k6-rfA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.95320391410000005" green="0.85132551349999996" blue="0.1685891625" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LYm-mz-UQY" firstAttribute="top" secondItem="au8-Jb-7h6" secondAttribute="bottom" constant="1" id="6Lu-uG-n9h"/>
                            <constraint firstItem="au8-Jb-7h6" firstAttribute="top" secondItem="bBb-hR-1XZ" secondAttribute="top" id="9T6-GE-d2y"/>
                            <constraint firstItem="LYm-mz-UQY" firstAttribute="leading" secondItem="bBb-hR-1XZ" secondAttribute="leading" id="YMk-HM-jaz"/>
                            <constraint firstItem="LYm-mz-UQY" firstAttribute="trailing" secondItem="au8-Jb-7h6" secondAttribute="trailing" id="ajq-HY-4ih"/>
                            <constraint firstAttribute="bottom" secondItem="LYm-mz-UQY" secondAttribute="bottom" id="joP-vI-kq6"/>
                            <constraint firstAttribute="trailing" secondItem="LYm-mz-UQY" secondAttribute="trailing" id="vIm-XJ-vo3"/>
                            <constraint firstItem="LYm-mz-UQY" firstAttribute="leading" secondItem="au8-Jb-7h6" secondAttribute="leading" id="z5g-Tq-j6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMO-M0-SV4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="glz-Mp-sxv">
                            <connections>
                                <action selector="BTValider:" destination="RiL-Ew-Hih" id="vEd-YN-Uua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="cancel" id="vPe-5d-ucA">
                            <connections>
                                <action selector="BTAnnuler:" destination="RiL-Ew-Hih" id="hun-nP-H2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Zby-WH-x5N" id="tn7-dL-mha"/>
                        <outlet property="doneButton" destination="glz-Mp-sxv" id="4pw-D7-8cX"/>
                        <outlet property="libraryButton" destination="zeN-Zg-K8S" id="AUh-yI-hxh"/>
                        <outlet property="locationOverlayLabel" destination="hIS-P3-Pfj" id="as4-pD-kST"/>
                        <outlet property="pauseButton" destination="cb8-Qw-QZ8" id="5sH-j9-Her"/>
                        <outlet property="playButton" destination="fRx-aI-6Yu" id="mVQ-XV-6Ii"/>
                        <outlet property="playerView" destination="au8-Jb-7h6" id="na9-LW-pIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhZ-pQ-Syu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392" y="-1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nK6-CX-aMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SR-lE-iDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKB-HH-taR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiL-Ew-Hih" kind="relationship" relationship="rootViewController" id="NTt-5e-flB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWi-hP-lYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-1193"/>
        </scene>
        <!--Player Simple View Controller-->
        <scene sceneID="mJX-qW-Eje">
            <objects>
                <viewController storyboardIdentifier="PlayerSimpleViewController" id="mxA-e7-gUg" customClass="PlayerSimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9L-Sj-ue2"/>
                        <viewControllerLayoutGuide type="bottom" id="GBu-tN-eJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeM-2J-580">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djE-Ed-pco" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="363"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="5V0-kc-hpe">
            <objects>
                <tableViewController id="Kkb-WM-YXz" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L33-GM-9tr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hOv-9o-rng">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOv-9o-rng" id="xXK-iT-RYk">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kkb-WM-YXz" id="hXI-XS-W2n"/>
                            <outlet property="delegate" destination="Kkb-WM-YXz" id="YM8-jb-dOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azP-hS-nAu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="g0A-pg-nJa">
                            <connections>
                                <action selector="ActionEdit:" destination="Kkb-WM-YXz" id="3vA-Qq-Lt8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zcv-t4-b9d">
                            <connections>
                                <segue destination="URd-6T-a4g" kind="popover" popoverAnchorBarButtonItem="Zcv-t4-b9d" id="jGW-st-X2F">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEdit" destination="g0A-pg-nJa" id="W1b-9K-FKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyv-rn-Bhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7122" y="1027"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="647-sp-I7F">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="URd-6T-a4g" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsJ-G9-V9G"/>
                        <viewControllerLayoutGuide type="bottom" id="tSg-T5-74c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLs-FZ-IQE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78O-a3-fgl">
                                <rect key="frame" x="135" y="51" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-7P-W6g">
                                <rect key="frame" x="486" y="51" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="IWd-8f-57N"/>
                                </constraints>
                                <state key="normal" title="valider"/>
                                <connections>
                                    <action selector="ActionButton:" destination="URd-6T-a4g" eventType="touchUpInside" id="5ZQ-vR-ZZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpI-7P-W6g" firstAttribute="leading" secondItem="78O-a3-fgl" secondAttribute="trailing" constant="8" id="0TJ-nX-CeV"/>
                            <constraint firstItem="UpI-7P-W6g" firstAttribute="top" secondItem="78O-a3-fgl" secondAttribute="top" id="7Fu-hN-VMn"/>
                            <constraint firstItem="78O-a3-fgl" firstAttribute="leading" secondItem="aLs-FZ-IQE" secondAttribute="leadingMargin" constant="115" id="9rb-Wh-ZkY"/>
                            <constraint firstItem="78O-a3-fgl" firstAttribute="top" secondItem="qsJ-G9-V9G" secondAttribute="bottom" constant="31" id="lGy-Nj-Nta"/>
                            <constraint firstAttribute="trailing" secondItem="UpI-7P-W6g" secondAttribute="trailing" constant="141" id="xP7-cs-UrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="78O-a3-fgl" id="W1O-hS-IFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixC-9Q-6or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8111" y="1051"/>
        </scene>
        <!--Titre View Controller-->
        <scene sceneID="dL9-oX-FWk">
            <objects>
                <viewController id="Xka-IB-x7e" customClass="TitreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwe-LI-P9y"/>
                        <viewControllerLayoutGuide type="bottom" id="fbO-Bt-irN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcu-Yo-ByX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-8b-uhP">
                                <rect key="frame" x="33" y="46" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-rB-N68">
                                <rect key="frame" x="342" y="46" width="37" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="ActionButton:" destination="URd-6T-a4g" eventType="touchUpInside" id="8Xx-UF-58J"/>
                                    <action selector="ActionButton:" destination="Xka-IB-x7e" eventType="touchUpInside" id="hxq-hs-JiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1y-8b-uhP" firstAttribute="top" secondItem="Uwe-LI-P9y" secondAttribute="bottom" constant="26" id="373-wc-7TE"/>
                            <constraint firstItem="m4V-rB-N68" firstAttribute="leading" secondItem="E1y-8b-uhP" secondAttribute="trailing" constant="42" id="Bqs-9s-ZOR"/>
                            <constraint firstItem="m4V-rB-N68" firstAttribute="top" secondItem="Uwe-LI-P9y" secondAttribute="bottom" constant="26" id="fC8-KD-koc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4V-rB-N68" secondAttribute="trailing" constant="369" id="g0Q-EJ-Hjd"/>
                            <constraint firstItem="E1y-8b-uhP" firstAttribute="leading" secondItem="zcu-Yo-ByX" secondAttribute="leadingMargin" constant="13" id="rwV-Fs-4JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titre" destination="E1y-8b-uhP" id="bGp-D2-vfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPM-lL-YrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAi-Ho-i0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQl-3K-B4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2f-md-b9t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkb-WM-YXz" kind="relationship" relationship="rootViewController" id="nec-sz-nbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-I9-cdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142" y="1027"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hgt-Td-uiE"/>
    </inferredMetricsTieBreakers>
</document>
