<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7V-JL-7e6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="nZB-Ym-IS5">
            <objects>
                <tableViewController id="p2C-Qt-ZrA" customClass="APLEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="c5y-r7-YdV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="97" id="bGl-ZD-QSj" customClass="APLEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGl-ZD-QSj" id="SOw-kN-1ak">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Date de creation" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="niU-MW-bAA">
                                            <rect key="frame" x="14" y="40" width="120" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="titre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-wF-H3r">
                                            <rect key="frame" x="14" y="10" width="383" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="p2C-Qt-ZrA" id="ymB-PT-sTG"/>
                                            </connections>
                                        </textField>
                                        <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Champ texte" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-2R-oLg">
                                            <rect key="frame" x="14" y="64" width="59" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P1u-j6-jIr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-7m-019">
                                            <rect key="frame" x="14" y="64" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editTags:" destination="bGl-ZD-QSj" eventType="touchUpInside" id="Hfh-Qr-xJh"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-Od-LE5">
                                            <rect key="frame" x="499" y="8" width="81" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x7u-Od-LE5" secondAttribute="height" multiplier="27:26" id="Idj-wT-FgA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="x7u-Od-LE5" secondAttribute="bottom" constant="2" id="5Oj-BQ-SqX"/>
                                        <constraint firstAttribute="topMargin" secondItem="x7u-Od-LE5" secondAttribute="top" id="JSe-IZ-m9S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x7u-Od-LE5" secondAttribute="trailing" constant="12" id="wxz-BI-MqY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AB4-2R-oLg" firstAttribute="width" secondItem="X2G-7m-019" secondAttribute="width" id="48X-qn-k0f"/>
                                    <constraint firstItem="niU-MW-bAA" firstAttribute="leading" secondItem="VWN-wF-H3r" secondAttribute="leading" id="CLU-1t-CMi"/>
                                    <constraint firstItem="X2G-7m-019" firstAttribute="top" secondItem="niU-MW-bAA" secondAttribute="bottom" constant="8" symbolic="YES" id="CWI-Xy-Ba2"/>
                                    <constraint firstItem="VWN-wF-H3r" firstAttribute="leading" secondItem="bGl-ZD-QSj" secondAttribute="leading" constant="14" id="ExG-yE-Hu1"/>
                                    <constraint firstItem="AB4-2R-oLg" firstAttribute="height" secondItem="X2G-7m-019" secondAttribute="height" id="PJ5-Z9-QmY"/>
                                    <constraint firstItem="AB4-2R-oLg" firstAttribute="centerX" secondItem="X2G-7m-019" secondAttribute="centerX" id="TPs-Fx-k2T"/>
                                    <constraint firstItem="niU-MW-bAA" firstAttribute="leading" secondItem="AB4-2R-oLg" secondAttribute="leading" id="TYt-7H-pt4"/>
                                    <constraint firstItem="AB4-2R-oLg" firstAttribute="centerY" secondItem="X2G-7m-019" secondAttribute="centerY" id="Wcc-jK-U8c"/>
                                    <constraint firstItem="VWN-wF-H3r" firstAttribute="leading" secondItem="niU-MW-bAA" secondAttribute="leading" id="h20-Fc-KPy"/>
                                    <constraint firstItem="VWN-wF-H3r" firstAttribute="top" secondItem="bGl-ZD-QSj" secondAttribute="top" constant="10" id="iYv-Kj-meX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWN-wF-H3r" secondAttribute="trailing" constant="14" id="kzq-dT-Cgs"/>
                                    <constraint firstItem="niU-MW-bAA" firstAttribute="top" secondItem="VWN-wF-H3r" secondAttribute="bottom" constant="8" symbolic="YES" id="sjN-pm-c1P"/>
                                </constraints>
                                <connections>
                                    <outlet property="creationDateLabel" destination="niU-MW-bAA" id="jIs-cT-GzX"/>
                                    <outlet property="delegate" destination="p2C-Qt-ZrA" id="90e-9O-zss"/>
                                    <outlet property="imagevideo" destination="x7u-Od-LE5" id="Z4t-Bc-BhL"/>
                                    <outlet property="nameField" destination="VWN-wF-H3r" id="c9Q-cw-gzd"/>
                                    <outlet property="tagsButton" destination="X2G-7m-019" id="LpP-g7-Waz"/>
                                    <outlet property="tagsField" destination="AB4-2R-oLg" id="MOF-kk-wkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2C-Qt-ZrA" id="JA8-HS-9W2"/>
                            <outlet property="delegate" destination="p2C-Qt-ZrA" id="Gd1-TY-6hf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MagicVideo" id="kZI-BW-kfz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pO8-Vi-sJW">
                            <connections>
                                <segue destination="XAY-Dr-3Ux" kind="presentation" identifier="fromtableAdd" id="Bo7-1M-6MF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="pO8-Vi-sJW" id="f3f-gT-woE"/>
                        <segue destination="p9m-ye-RzN" kind="show" identifier="EditTags" id="fbx-p2-GJ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pt-rP-WLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-326"/>
        </scene>
        <!--Etiquette de video-->
        <scene sceneID="0ur-b0-80s">
            <objects>
                <tableViewController storyboardIdentifier="TagSelectionController" id="p9m-ye-RzN" customClass="APLTagSelectionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ojm-0c-Mdh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gyX-79-pHt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Entete etiquette" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" enabled="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-m1-361">
                                    <rect key="frame" x="10" y="0.0" width="300" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="I1D-EA-azT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FSM-m1-361" firstAttribute="top" secondItem="gyX-79-pHt" secondAttribute="top" id="9Ub-oN-i7q"/>
                                <constraint firstItem="FSM-m1-361" firstAttribute="centerX" secondItem="gyX-79-pHt" secondAttribute="centerX" id="JaM-AB-q2A"/>
                                <constraint firstItem="FSM-m1-361" firstAttribute="bottom" secondItem="gyX-79-pHt" secondAttribute="bottom" id="x5O-7k-hiK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EditableTableViewCell" id="aIu-WH-kX4" customClass="APLEditableTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIu-WH-kX4" id="XtU-tf-9bD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Entrer un texte" placeholder="nom etiquette" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-js-2sN">
                                            <rect key="frame" x="19" y="0.0" width="280" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="p9m-ye-RzN" id="d7y-vw-cFJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1v9-js-2sN" firstAttribute="bottom" secondItem="aIu-WH-kX4" secondAttribute="bottom" id="XR5-aC-1xf"/>
                                    <constraint firstItem="1v9-js-2sN" firstAttribute="centerY" secondItem="aIu-WH-kX4" secondAttribute="centerY" id="dT8-Hc-RyX"/>
                                    <constraint firstAttribute="trailing" secondItem="1v9-js-2sN" secondAttribute="trailing" priority="999" constant="21" id="fzo-wN-0uW"/>
                                    <constraint firstItem="1v9-js-2sN" firstAttribute="leading" secondItem="aIu-WH-kX4" secondAttribute="leading" priority="999" constant="19" id="hUh-76-k89"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="1v9-js-2sN" id="AIe-au-cm4"/>
                                    <outletCollection property="originalConstraints" destination="fzo-wN-0uW" id="2gQ-Dd-N4u"/>
                                    <outletCollection property="originalConstraints" destination="hUh-76-k89" id="G7L-Na-02w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="InsertionCell" textLabel="Emh-ga-fRk" style="IBUITableViewCellStyleDefault" id="53B-5V-Khw">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53B-5V-Khw" id="H5b-kH-wnP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ajouter etiquette" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emh-ga-fRk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9m-ye-RzN" id="kgm-KS-ZlY"/>
                            <outlet property="delegate" destination="p9m-ye-RzN" id="AWn-Sy-aWs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Etiquette de video" id="pgO-PI-GJG"/>
                    <connections>
                        <outlet property="headerLabel" destination="FSM-m1-361" id="mDA-TF-pIR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icm-wf-3F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up4-Bv-wmF">
            <objects>
                <navigationController id="s7V-JL-7e6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OKO-uO-3Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2C-Qt-ZrA" kind="relationship" relationship="rootViewController" id="Bdb-Fk-Nlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-Rf-6RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="354"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gvd-dS-tn8">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1Kg-76-pDo" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoS-Pr-N8O"/>
                        <viewControllerLayoutGuide type="bottom" id="ETS-eQ-50P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOk-5r-flO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-Gm-h0K" customClass="AAPLCameraPreviewView">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-Fd-l2V">
                                        <rect key="frame" x="360" y="538" width="216" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="1Kg-76-pDo" eventType="touchUpInside" id="VGw-gP-AH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-UJ-k34">
                                        <rect key="frame" x="32" y="538" width="216" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enregistrer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="1Kg-76-pDo" eventType="touchUpInside" id="PkW-Rr-XHV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-kf-PaL">
                                        <rect key="frame" x="245" y="286" width="118" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Toucher pour mettre en pause"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeInterruptedSession:" destination="1Kg-76-pDo" eventType="touchUpInside" id="ZNg-2G-k6x"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camera invalide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-kf-w9C">
                                        <rect key="frame" x="228" y="289" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NAi-kf-PaL" firstAttribute="centerX" secondItem="Zdf-Gm-h0K" secondAttribute="centerX" id="07C-TU-TZD"/>
                                    <constraint firstItem="R7c-UJ-k34" firstAttribute="width" secondItem="1e6-Fd-l2V" secondAttribute="width" id="0jg-Dd-Rdp"/>
                                    <constraint firstAttribute="bottom" secondItem="1e6-Fd-l2V" secondAttribute="bottom" constant="26" id="383-UW-Wiu"/>
                                    <constraint firstItem="NAi-kf-PaL" firstAttribute="centerY" secondItem="Zdf-Gm-h0K" secondAttribute="centerY" id="C4U-pd-ii0"/>
                                    <constraint firstItem="1e6-Fd-l2V" firstAttribute="leading" secondItem="R7c-UJ-k34" secondAttribute="trailing" constant="112" id="Drl-Dm-u2l"/>
                                    <constraint firstAttribute="trailing" secondItem="1e6-Fd-l2V" secondAttribute="trailing" constant="32" id="NeO-b1-G4U"/>
                                    <constraint firstItem="R7c-UJ-k34" firstAttribute="bottom" secondItem="1e6-Fd-l2V" secondAttribute="bottom" id="QmF-Kt-huu"/>
                                    <constraint firstItem="38Q-kf-w9C" firstAttribute="centerY" secondItem="Zdf-Gm-h0K" secondAttribute="centerY" id="SUN-hG-HBA"/>
                                    <constraint firstItem="38Q-kf-w9C" firstAttribute="centerX" secondItem="Zdf-Gm-h0K" secondAttribute="centerX" id="cWo-sg-V5o"/>
                                    <constraint firstItem="R7c-UJ-k34" firstAttribute="top" secondItem="1e6-Fd-l2V" secondAttribute="top" id="px2-sF-k9t"/>
                                    <constraint firstAttribute="bottom" secondItem="R7c-UJ-k34" secondAttribute="bottom" constant="26" id="q6w-cT-YIW"/>
                                    <constraint firstItem="R7c-UJ-k34" firstAttribute="leading" secondItem="Zdf-Gm-h0K" secondAttribute="leading" constant="32" id="riN-vd-PBP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G9H-fI-Sjb" appends="YES" id="kh9-G2-hJn"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zdf-Gm-h0K" secondAttribute="bottom" id="IsO-Vg-YUm"/>
                            <constraint firstItem="Zdf-Gm-h0K" firstAttribute="top" secondItem="YOk-5r-flO" secondAttribute="top" id="VnU-Jn-sSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdf-Gm-h0K" secondAttribute="trailing" constant="-24" id="eUv-Zj-lAx"/>
                            <constraint firstItem="Zdf-Gm-h0K" firstAttribute="leading" secondItem="YOk-5r-flO" secondAttribute="leadingMargin" constant="-24" id="qNh-1Y-20s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULQ-y8-D8u">
                        <barButtonItem key="backBarButtonItem" title="Camera" id="s2G-aP-xti"/>
                        <barButtonItem key="rightBarButtonItem" title="Jouer" id="XAq-8V-a11">
                            <connections>
                                <action selector="BTPlayer:" destination="1Kg-76-pDo" id="Yke-4a-Fxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="1e6-Fd-l2V" id="vRQ-qV-CBu"/>
                        <outlet property="cameraUnavailableLabel" destination="38Q-kf-w9C" id="dgp-vu-LWp"/>
                        <outlet property="playerButton" destination="XAq-8V-a11" id="nHV-ep-7IJ"/>
                        <outlet property="previewView" destination="Zdf-Gm-h0K" id="BcE-8i-xA3"/>
                        <outlet property="recordButton" destination="R7c-UJ-k34" id="3xN-SS-Ycl"/>
                        <outlet property="resumeButton" destination="NAi-kf-PaL" id="mDy-Og-yza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZE-1f-Lbg" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G9H-fI-Sjb">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="1Kg-76-pDo" id="NWq-dq-Gq5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5452" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gc-uA-7J4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="67c-qb-Lcb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5Bt-IX-MSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8517203283" green="0.79981006499999996" blue="0.058039445410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XBS-m5-xZb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8517203283" green="0.79981006499999996" blue="0.058039445410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Kg-76-pDo" kind="relationship" relationship="rootViewController" id="gPC-7P-DFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-uX-OLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5059" y="-321"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="IcA-g8-f3v">
            <objects>
                <viewController id="d6I-Lo-uj5" customClass="AAPLPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAs-PH-Fad"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqw-ZA-XlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dq-gY-ACA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-sP-CAq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-LV-HOf">
                                        <rect key="frame" x="355" y="63" width="245" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="0Ew-og-wo9"/>
                                            <constraint firstAttribute="height" constant="31" id="855-FM-ttg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cib-LV-HOf" firstAttribute="top" secondItem="oAm-sP-CAq" secondAttribute="top" constant="63" id="CZ5-i7-C1J"/>
                                    <constraint firstAttribute="trailing" secondItem="Cib-LV-HOf" secondAttribute="trailing" id="yeQ-Xu-3qd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-sP-FeA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="play" id="SyF-fR-Pma">
                                        <connections>
                                            <action selector="playButtonTapped:" destination="d6I-Lo-uj5" id="Arb-By-juW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="OGX-Oi-JfQ">
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="d6I-Lo-uj5" id="etb-V5-lhz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7fM-C8-fHL"/>
                                    <barButtonItem title="Library" id="HCH-RT-Xs6">
                                        <connections>
                                            <action selector="loadMoviesFromCameraRoll:" destination="d6I-Lo-uj5" id="INH-w6-ECm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="oe7-dT-IdX"/>
                                    <barButtonItem systemItem="camera" id="zeu-0A-7wu">
                                        <connections>
                                            <segue destination="67c-qb-Lcb" kind="presentation" identifier="fromPlayerCamera" modalTransitionStyle="crossDissolve" id="7Xa-xl-STc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.95320391410000005" green="0.85132551349999996" blue="0.1685891625" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZSP-sP-FeA" secondAttribute="bottom" id="0JP-Lw-k3B"/>
                            <constraint firstItem="ZSP-sP-FeA" firstAttribute="top" secondItem="oAm-sP-CAq" secondAttribute="bottom" constant="1" id="2GD-6H-3XX"/>
                            <constraint firstItem="ZSP-sP-FeA" firstAttribute="leading" secondItem="8dq-gY-ACA" secondAttribute="leading" id="EBb-VN-bSw"/>
                            <constraint firstItem="ZSP-sP-FeA" firstAttribute="trailing" secondItem="oAm-sP-CAq" secondAttribute="trailing" id="dCh-Hj-6kN"/>
                            <constraint firstAttribute="trailing" secondItem="ZSP-sP-FeA" secondAttribute="trailing" id="eDX-Kh-4jZ"/>
                            <constraint firstItem="oAm-sP-CAq" firstAttribute="top" secondItem="8dq-gY-ACA" secondAttribute="top" id="z1N-zF-5QF"/>
                            <constraint firstItem="ZSP-sP-FeA" firstAttribute="leading" secondItem="oAm-sP-CAq" secondAttribute="leading" id="zRT-wf-C28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60F-eo-hY2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="E9u-Pk-iW5">
                            <connections>
                                <action selector="BTValider:" destination="d6I-Lo-uj5" id="BBd-HE-zxh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="cancel" id="jtk-1a-PV4">
                            <connections>
                                <action selector="BTAnnuler:" destination="d6I-Lo-uj5" id="cnB-nn-szt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="zeu-0A-7wu" id="fHi-YL-peY"/>
                        <outlet property="doneButton" destination="E9u-Pk-iW5" id="B84-6z-09U"/>
                        <outlet property="libraryButton" destination="HCH-RT-Xs6" id="Rek-5Z-K3X"/>
                        <outlet property="locationOverlayLabel" destination="Cib-LV-HOf" id="7bK-mK-wnJ"/>
                        <outlet property="pauseButton" destination="OGX-Oi-JfQ" id="uqx-RY-Kqm"/>
                        <outlet property="playButton" destination="SyF-fR-Pma" id="jg4-MM-IIP"/>
                        <outlet property="playerView" destination="oAm-sP-CAq" id="6qg-eR-afd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-HE-Xtf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5Y-AJ-oUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAY-Dr-3Ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDH-QP-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6I-Lo-uj5" kind="relationship" relationship="rootViewController" id="UbJ-gx-TbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHL-zd-JFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-481"/>
        </scene>
        <!--Player Simple View Controller-->
        <scene sceneID="B5x-bd-0N4">
            <objects>
                <viewController storyboardIdentifier="PlayerSimpleViewController" id="Yy4-Ro-qUE" customClass="PlayerSimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAA-yh-Ok2"/>
                        <viewControllerLayoutGuide type="bottom" id="MPP-Zq-HQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVR-9J-E0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjA-ah-mLh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6378" y="731"/>
        </scene>
    </scenes>
</document>
